# Team-DarkNight-Kkini-BE

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.docker/: Dockerfile  docker-compose.yml
.ebextensions/: 00-makeFiles.config
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bakclog-template.md  bug-template.md  discussion-template.md  issue-template.md  refactor-template.md
.github/workflows/: ci-gradle-build.yml  code-review-by-chat-gpt.yml  deploy-to-aws.yml  deploy-to-dev.yml  deploy-to-ncp.yml  deploy-to-prod.yml  docker-cicd.yml  gradle-build.yml
.platform/nginx/: nginx.conf
nginx/conf.d/: nginx.conf
script/: deploy.sh
src/main/java/com/prgrms/mukvengers/: MukvengersApplication.java
src/main/java/com/prgrms/mukvengers/domain/chat/api/: ChatController.java
src/main/java/com/prgrms/mukvengers/domain/chat/exception/: WebSocketException.java
src/main/java/com/prgrms/mukvengers/domain/chat/handler/: StompHandler.java  WebSocketEventListener.java
src/main/java/com/prgrms/mukvengers/domain/chat/mapper/: ChatMapper.java
src/main/java/com/prgrms/mukvengers/domain/chat/model/: Chat.java  ChatMessage.java  MessageType.java
src/main/java/com/prgrms/mukvengers/domain/chat/repository/: ChatRepository.java
src/main/java/com/prgrms/mukvengers/domain/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/prgrms/mukvengers/domain/comment/model/: Comment.java
src/main/java/com/prgrms/mukvengers/domain/crew/api/: CrewController.java
src/main/java/com/prgrms/mukvengers/domain/crew/dto/: CreateCrewRequest.java
src/main/java/com/prgrms/mukvengers/domain/crew/exception/: CrewNotFoundException.java  CrewStatusException.java
src/main/java/com/prgrms/mukvengers/domain/crew/facade/: CrewFacade.java  CrewFacadeService.java
src/main/java/com/prgrms/mukvengers/domain/crew/handler/: CrewEventHandler.java
src/main/java/com/prgrms/mukvengers/domain/crew/mapper/: CrewMapper.java
src/main/java/com/prgrms/mukvengers/domain/crew/model/: Crew.java
src/main/java/com/prgrms/mukvengers/domain/crew/repository/: CrewRepository.java
src/main/java/com/prgrms/mukvengers/domain/crew/scheduler/: CrewScheduler.java
src/main/java/com/prgrms/mukvengers/domain/crew/service/: CrewService.java  CrewServiceImpl.java
src/main/java/com/prgrms/mukvengers/domain/crew/strategy/: CloseStrategy.java  CrewStatusStrategy.java  CrewStatusUpdater.java  FinishStrategy.java
src/main/java/com/prgrms/mukvengers/domain/crewmember/api/: CrewMemberController.java
src/main/java/com/prgrms/mukvengers/domain/crewmember/exception/: CrewMemberNotFoundException.java  (+4 more)
src/main/java/com/prgrms/mukvengers/domain/notification/: PushNotificationAspect.java
src/main/java/com/prgrms/mukvengers/global/domain/: Proposal.java
src/main/java/com/prgrms/mukvengers/global/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/prgrms/mukvengers/global/log/: CustomRequestLoggingFilter.java  LoggingAspect.java
src/main/java/com/prgrms/mukvengers/global/report/: SlackNotificationAspect.java
src/main/java/com/prgrms/mukvengers/global/scheduler/: CrewScheduler.java  ProposalScheduler.java  Scheduler.java
src/main/java/com/prgrms/mukvengers/global/slack/: SlackNotificationAspect.java
src/main/java/com/prgrms/mukvengers/global/utils/: CookieUtil.java  ExtractUtil.java  GeometryUtils.java  MessageUtil.java  PointConverter.java  ValidateUtil.java
src/main/java/com/prgrms/mukvengers/global/websocket/: ChatMessage.java  MessageType.java  StompHandler.java  WebSocketEventListener.java
src/main/resources/: application-aws.yml  application-cloud.yml  application-db.yml  application-security.yml  application-slack.yml  application-test.yml  application.yml  logback-spring.xml  logback.xml  spy.properties
src/main/resources/appender/: kkini-console-appender.xml  kkini-prod-error-appender.xml  kkini-prod-info-appender.xml  kkini-slack-appender.xml
src/main/resources/db/migration/: R__All_dummy_data.sql  R__all_dummy_data.sql  R__review_and_crew_member_data.sql  V1__init.sql  V2.1__alter_comment_table.sql  V2.2__alter_crew_table.sql  V2.3__alter_review_table.sql  V2.4__modify_ERD.sql  V2.4__modify_erd_sprint2.sql  V2.5__alter_store_table.sql  V2.6__delete_crewMember_column.sql  V2.7__alter_review_table.sql  V2.8__modify_erd_sprint3.sql  V2.8_modify_erd_sprint3.sql  V2.9__alter_store_table.sql  V2__delete_unused_table.sql  V3.0__alter_store_table.sql  V3.1__alter_crew_member_table.sql  V3.2__alter_chat_table.sql  V3.3__alter_store_table.sql  V3.4__drop_comment_table.sql  V4.1__alter_notification_table.sql  V4.2__alter_notification_table.sql  V4__alter_user_table.sql  V5.1__set_spatial_Index.sql  V5.2__add_Index.sql  V5__chage_SRID.sql
src/main/resources/messages/exceptions/: exception.properties
src/main/resources/messages/notification/: messages.properties
src/main/resources/templates/: index.html
src/test/: schema.sql  spy.properties
src/test/java/com/prgrms/mukvengers/: MukvengersApplicationTests.java
src/test/java/com/prgrms/mukvengers/base/: ControllerTest.java  RepositoryTest.java  ServiceTest.java  SliceTest.java
src/test/java/com/prgrms/mukvengers/config/: JwtConfig.java  RestDocsConfig.java
src/test/java/com/prgrms/mukvengers/global/alarm/: AlarmAspectTest.java
src/test/java/com/prgrms/mukvengers/global/config/: EmbeddedRedisConfig.java  JwtConfig.java  RestDocsConfig.java
src/test/java/com/prgrms/mukvengers/global/report/: SlackNotificationAspectTest.java
src/test/java/com/prgrms/mukvengers/global/slack/: SlackNotificationAspectTest.java
src/test/java/com/prgrms/mukvengers/testutil/: StoreObjectProvider.java
src/test/java/com/prgrms/mukvengers/utils/: ChatObjectProvider.java  CrewMemberObjectProvider.java  CrewObjectProvider.java  NotificationObjectProvider.java  ProposalObjectProvider.java  ReviewObjectProvider.java  StoreObjectProvider.java  TestDataGenerator.java  UserObjectProvider.java
src/test/resources/: application.yml  schema.sql
(+309 files in other folders)
